[33mcommit df43295a658e78b08cba359e4b41119ff6ae57e0[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Eduardo Estrada <laloe9449@gmail.com>
Date:   Sun Dec 1 21:44:38 2024 -0500

    Lista usuarios funcionando, y boton de editar, falta aplicar cambios

[33mcommit 1dc4393d7b767f1ba2feca4430a8c64ddad1014a[m
Author: Eduardo Estrada <laloe9449@gmail.com>
Date:   Tue Nov 26 18:35:02 2024 -0500

    Boton editar completado, con la funcion imagen lista, catalogo imagem listo

[33mcommit 8cfeba34f11799592d866db052dab2bfdc5c5ee8[m
Author: Eduardo Estrada <laloe9449@gmail.com>
Date:   Mon Nov 25 02:26:48 2024 -0500

    Catalogo sin funcionar, pero agragdo inv,lista de equipo, etc

[33mcommit ac472a6cd757e52edb84142458979102eeaacbf1[m
Author: Eduardo Estrada <laloe9449@gmail.com>
Date:   Tue Nov 19 19:58:22 2024 -0500

    Catalogo aplicado

[33mcommit 5adcb4718cbdc1d9731fd34e18b9e1ba111ad3d3[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Eduardo Estrada <laloe9449@gmail.com>
Date:   Wed Nov 13 21:19:35 2024 -0500

    Se Organizan las rutas

[33mcommit 12c9a46e9b0ff776b7fe61005e1814872f4bbeb3[m
Author: Eduardo Estrada <laloe9449@gmail.com>
Date:   Wed Nov 13 20:10:31 2024 -0500

    Se agrega el proyecto
